spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=suerte123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.banner.location=banner.txt